\contentsline {figure}{\numberline {1}{\ignorespaces Wp\IeC {\l }yw g\k esto\'sci matrycy na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw g\k esto\'sci w\IeC {\l }\'okien na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Wp\IeC {\l }yw modu\IeC {\l }u Younga matrycy na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Wp\IeC {\l }yw modu\IeC {\l }u Younga w\IeC {\l }\'okien na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Wp\IeC {\l }yw wsp\'o\IeC {\l }czynnika Poissona matrycy na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{9}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Wp\IeC {\l }yw wsp\'o\IeC {\l }czynnika Poissona w\IeC {\l }\'okien na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{10}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Wp\IeC {\l }yw zawarto\'sci obj\k eto\'sciowej w\IeC {\l }\'okien na krzywe dyspersji w zale\.zno\'sci od k\k ata: (a) 0$^{\circ }$, (b) 30$^{\circ }$, (c) 45$^{\circ }$, (d) 90$^{\circ }$.\relax }}{11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Wzbudzenie typu chirp w przedziale cz\k estotliwo\'sci 0 - 350 kHz o czasie trwania: (a) 20 $\mu $s, (b) 40 $\mu $s, (c) 80 $\mu $s, (d) 160 $\mu $.\relax }}{12}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia typu chirp w przedziale cz\k estotliwo\'sci 0 \IeC {\textendash } 350 kHz o czasie trwania: (a) 20 $\mu $s, (b) 40 $\mu $s, (c) 80 $\mu $s, (d) 160 $\mu $s.\relax }}{13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia typu chirp w przedziale cz\k estotliwo\'sci 0 \IeC {\textendash } 350 kHz oraz odst\k epnie czasu: (a) 20 ms, (b) 5 ms, (c) 2 ms.\relax }}{14}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia: (a) funkcj\k a chirp 160 $\mu $s, (b) funkcj\k a Hanninga 2.5 $\mu $s.\relax }}{14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia funkcj\k a Hanninga o czasie trwania: (a) 0.625 $\mu $s, (b) 1.25 $\mu $s, (c) 2.5 $\mu $s, (d) 12.5 $\mu $s.\relax }}{15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia funkcj\k a Hanninga o czasie trwania 2.5 $\mu $s uzyskane na siatce punkt\'ow: (a) 289 $\times $ 289, (b) 493 $\times $ 493.\relax }}{15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Krzywe dyspersji wyznaczone dla wzbudzenia funkcj\k a Hanninga o czasie trwania 1.25 $\mu $s i amplitudzie: (a) 50 V, (b) 100 V, (c) 150 V, (d) 200 V.\relax }}{16}% 
