\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{9}{15/25}{}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\sectionentry {2}{SASE for dispersion curves}{26}{SASE for dispersion curves}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {3}{Experimental measurements}{33}{Experimental measurements}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {4}{Parametric studies}{38}{Parametric studies}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/47}{}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\slideentry {4}{0}{4}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\slideentry {4}{0}{5}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {4}{0}{6}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\beamer@sectionpages {38}{71}}
\headcommand {\beamer@subsectionpages {38}{71}}
\headcommand {\sectionentry {5}{Optimisation}{72}{Optimisation}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{3}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{6}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {5}{0}{7}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{8}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\beamer@sectionpages {72}{92}}
\headcommand {\beamer@subsectionpages {72}{92}}
\headcommand {\sectionentry {6}{Conclusions}{93}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{3}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\gdef \insertmainframenumber {29}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@sectionpages {93}{95}}
\headcommand {\beamer@subsectionpages {93}{95}}
\headcommand {\beamer@appendixpages {96}}
\headcommand {\slideentry {6}{0}{4}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {1}}
\headcommand {\gdef \inserttotalframenumber {29}}
\headcommand {\gdef \appendixtotalframenumber {1}}
